# DirComparer2

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/comparer/: MainApp.java  Start.java
src/main/java/comparer/controller/: MainController.java  SettingsController.java
src/main/java/comparer/model/: Difference.java  FileComparer.java  FileInfo.java  WordInfo.java
src/main/java/comparer/resources/bundles/: Locale_ru.properties
src/main/java/comparer/util/: AppPreferences.java  FileFilter.java  Formatter.java  HtmlWriter.java  Message.java  Sorter.java  TextWriter.java
src/main/java/comparer/view/: MainView.fxml  SettingsView.fxml
src/main/java/dircomparer2/dircomparer2/: HelloApplication.java  HelloController.java
src/main/resources/comparer/: MainView.fxml  SettingsView.fxml
src/main/resources/comparer/bundles/: Locale_en.properties
src/main/resources/comparer/html/: tableHeaderTemplate.html  tableRowLeftTemplate.html
src/main/resources/comparer/style/: Custom.css
src/main/resources/dircomparer2/dircomparer2/: hello-view.fxml
